# coverage-crawler

./: pom.xml
crawler-base/: pom.xml
crawler-base/crawler-annotations/: pom.xml
crawler-base/crawler-bom/: pom.xml
crawler-base/crawler-core/: pom.xml
crawler-base/crawler-dictionary/: pom.xml
crawler-base/crawler-services/: pom.xml
crawler-base/crawler-utils/: pom.xml
crawler-core/: README.md  pom.xml
crawler-core/src/main/java/com/larshen/coverage/crawler/: CoverageCrawler.java
crawler-core/src/main/java/com/larshen/coverage/crawler/internal/common/: Crawlable.java  CrawlableConfig.java  SpecificThrowable.java  SpecificValue.java
crawler-core/src/main/java/com/larshen/coverage/crawler/internal/dictionary/: CoverageDictionary.java  Pattern.java
crawler-core/src/main/java/com/larshen/coverage/crawler/internal/exceptions/: CrawlerConfigurationException.java
crawler-core/src/main/java/com/larshen/coverage/crawler/internal/patterns/: AbstractPattern.java
crawler-core/src/main/java/com/larshen/coverage/crawler/internal/patterns/creational/: BuilderPattern.java  ClassPattern.java
crawler-core/src/main/java/com/larshen/coverage/crawler/internal/utils/: AbstractUtils.java  ClassUtils.java  ConstructorUtils.java  FieldUtils.java  MethodUtils.java  ParameterUtils.java
crawler-core/src/test/java/com/larshen/coverage/crawler/: CoverageCrawlerTest.java  CoverageDictionaryTest.java
crawler-test/: pom.xml
crawler-test/src/main/java/: Divider.java  Product.java  Vehicle.java
crawler-test/src/test/java/: CrawlerTest.java
